<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dcae1dcfdd549d0bf6c32610030ea85" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="SystemSWPFModel.Fizjoterapeuta" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemSWPFModel.Gabinet" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemSWPFModel.Godziny" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemSWPFModel.KodPocztowy" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemSWPFModel.Pacjent" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemSWPFModel.Rola" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemSWPFModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemSWPFModel.Wizyta" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="SystemSWPFModel.FK_Fizjoterapeuta_Rola" ManuallyRouted="false" />
        <AssociationConnector Association="SystemSWPFModel.FK_Gabinet_Fizjoterapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="SystemSWPFModel.FK_Godziny_Fizjoterapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="SystemSWPFModel.FK_KodPocztowy_Fizjoterapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="SystemSWPFModel.FK_Wizyta_Fizjoterapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="SystemSWPFModel.FK_Pacjent_Rola" ManuallyRouted="false" />
        <AssociationConnector Association="SystemSWPFModel.FK_Wizyta_Pacjent" ManuallyRouted="false" />
        <AssociationConnector Association="SystemSWPFModel.FK_Godziny_Fizjoterapeuta1" />
        <AssociationConnector Association="SystemSWPFModel.FK_KodPocztowy_Fizjoterapeuta1" />
        <AssociationConnector Association="SystemSWPFModel.FK_Wizyta_Fizjoterapeuta1" />
        <AssociationConnector Association="SystemSWPFModel.FK_Wizyta_Pacjent1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>